test/custom.xsd

<?xml version="1.0"?>
<!-- 
    Copyright (c) 2010-2012 Charles-Edouard COSTE

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

<xs:element name="model">
  <xs:complexType>
    <xs:sequence>
      <xs:element ref="class" minOccurs="0" maxOccurs="unbounded" />
    </xs:sequence>
  </xs:complexType>
</xs:element>

<xs:element name="class">
  <xs:complexType>
    <xs:choice minOccurs="0" maxOccurs="unbounded">
      <xs:element ref="attribute" />
      <xs:element ref="method" />
    </xs:choice>
    <xs:attribute name="abstract" type="xs:boolean" default="false" />
    <xs:attribute name="name" type="xs:string" use="required"/>
    <xs:attribute name="visibility" type="xs:string" default="public" />
  </xs:complexType>
</xs:element>

<xs:element name="method">
  <xs:complexType>
    <xs:attribute name="type" type="xs:string" default="string" />
    <xs:attribute name="name" type="xs:string" use="required" />
    <xs:attribute name="visibility" type="xs:string" />
  </xs:complexType>
</xs:element>

<xs:element name="attribute">
  <xs:complexType>
    <xs:attribute name="name" type="xs:string" use="required" />
    <xs:attribute name="visibility" type="xs:string" />
  </xs:complexType>
</xs:element>

</xs:schema>
