test/custom.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

<xs:element name="model">
  <xs:complexType>
    <xs:sequence>
      <xs:element ref="class" minOccurs="0" maxOccurs="unbounded" />
    </xs:sequence>
  </xs:complexType>
</xs:element>

<xs:element name="class">
  <xs:complexType>
    <xs:choice minOccurs="0" maxOccurs="unbounded">
      <xs:element ref="attribute" />
      <xs:element ref="method" />
    </xs:choice>
    <xs:attribute name="abstract" type="xs:boolean" default="false" />
    <xs:attribute name="name" type="xs:string" use="required"/>
    <xs:attribute name="visibility" type="xs:string" default="public" />
  </xs:complexType>
</xs:element>

<xs:element name="method">
  <xs:complexType>
    <xs:attribute name="type" type="xs:string" default="string" />
    <xs:attribute name="name" type="xs:string" use="required" />
    <xs:attribute name="visibility" type="xs:string" />
  </xs:complexType>
</xs:element>

<xs:element name="attribute">
  <xs:complexType>
    <xs:attribute name="name" type="xs:string" use="required" />
    <xs:attribute name="visibility" type="xs:string" />
  </xs:complexType>
</xs:element>

</xs:schema>
